@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@media screen and (min-width: 380px){
    *{
        font-family: 'Merriweather', serif;
    }
    
    main{
        margin: auto;
        text-align: center;
        grid-template-columns: 1fr;
    }
    
    header{
        background-color: antiquewhite;
        padding: 8px;
    }
    
    h2{
        background-color: rgb(191, 219, 210);
    }
    
    .card{
        border: 3px solid gray;
        border-radius: 5px;
        background-color: rgb(184, 209, 230);
        margin-top: 20px;
        grid-column: 1/2;
    }
    
    .card p{
        text-align: center;
        width: 50%;
        margin: auto;
        padding: 10px;
    }
}

@media screen and (min-width: 600px){
    *{
        font-family: 'Merriweather', serif;
    }
    
    main{
        margin: auto;
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    
    header{
        background-color: antiquewhite;
        padding: 8px;
    }
    
    h2{
        background-color: rgb(191, 219, 210);
    }
    
    .card{
        border: 3px solid gray;
        border-radius: 5px;
        background-color: rgb(184, 209, 230);
        margin-top: 20px;
        grid-column: 1/2;
    }
    
    .card p{
        text-align: center;
        width: 50%;
        margin: auto;
        padding: 10px;
    }

    #card1{
        grid-column: 1/2;
    }
    
    #card2{
        grid-column: 2/3;
    }
    
    #card3{
        grid-column: 1/3;
    }
}

*{
    font-family: 'Merriweather', serif;
}

main{
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header{
    background-color: antiquewhite;
    padding: 8px;
    grid-column: 1/4;
}

h2{
    background-color: rgb(191, 219, 210);
}

.card{
    border: 3px solid gray;
    border-radius: 5px;
    background-color: rgb(184, 209, 230);
    margin: auto;
}

.card p{
    text-align: center;
    margin: auto;
    padding: 10px;
}

#card1{
    grid-column: 1/2;
}

#card2{
    grid-column: 2/3;
}

#card3{
    grid-column: 3/4;
}

/* @media screen and (min-width: 900px){
    *{
        font-family: 'Merriweather', serif;
    }
    
    main{
        margin: auto;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    header{
        background-color: antiquewhite;
        padding: 8px;
    }
    
    h2{
        background-color: rgb(191, 219, 210);
    }
    
    .card{
        border: 3px solid gray;
        border-radius: 5px;
        background-color: rgb(184, 209, 230);
        margin-top: 20px;
        grid-column: 1/2;
    }
    
    .card p{
        text-align: center;
        width: 50%;
        margin: auto;
        padding: 10px;
    }

    #card1{
        grid-column: 1/2;
    }
    
    #card2{
        grid-column: 2/3;
    }
    
    #card3{
        grid-column: 3/4;
    }
} */